# java-demos

./: README.md  pom.xml
dtx/tx-order/: pom.xml
dtx/tx-order/src/main/java/com/fun/order/: App.java
dtx/tx-order/src/main/resources/: application.properties  log4j2-console.xml
dtx/tx-order/src/test/java/com/fun/order/: AppTest.java
dtx/tx-stock/: pom.xml
dtx/tx-stock/src/main/java/com/fun/stock/: App.java
dtx/tx-stock/src/main/resources/: application.properties
dtx/tx-stock/src/test/java/com/fun/order/: AppTest.java
little-demo/: pom.xml
little-demo/src/main/java/com/fun/algorithm/: LuckyBall.java  PokerMachine.java  ShortLink.java
little-demo/src/main/java/com/fun/annotation/: DataAnnotationProcessor.java
little-demo/src/main/java/com/fun/cache/caffeine/: CaffeineDemo.java
little-demo/src/main/java/com/fun/cache/redis/: RedisClientDemo.java  RedissonDemo.java  SentinelDemo.java  config.yaml
little-demo/src/main/java/com/fun/cglib/: Target.java  TargetInterceptor.java  Test.java
little-demo/src/main/java/com/fun/classload/: MyClassLoader.java
little-demo/src/main/java/com/fun/classload/classfile/: TestClass.java
little-demo/src/main/java/com/fun/classload/loading/: NotInitialization.java
little-demo/src/main/java/com/fun/collection/: MapTest.java  Node.java  TreeListUtil.java  User.java
little-demo/src/main/java/com/fun/concurrent/: ConditionDemo.java  CountDownLatchDemo.java  FlowApiTest.java  FutureParallel.java  ReentrantLockDemo.java  RingBufferDemo.java  TestSync.java  VolatileTest.java
little-demo/src/main/java/com/fun/concurrent/deplayqueue/: DelayQueueDemo.java  DeleyQueueJdk.java  NettyDelayQueue.java  ScheduledExecutorServiceDemo.java
little-demo/src/main/java/com/fun/concurrent/id/: SnowflakeId.java
little-demo/src/main/java/com/fun/concurrent/lock/: CLHLock.java  CLHLockTest.java  MCSLock.java  ReadWriteLockTest.java  ReadWriteLockTest2.java  ReentrantSpinLock.java  SpinLock.java  SpinLockDemo.java  TicketLock.java  TicketLockV2.java
little-demo/src/main/java/com/fun/dsjob/: EsJobLiteDemo.java
little-demo/src/main/java/com/fun/excel/easyexcel/: SimpleReadListener.java
little-demo/src/main/java/com/fun/java8/: FunctionalInterfaceTest.java  Java8Demo.java  JavaExtension.java  RuntimeExec.java
little-demo/src/main/java/com/fun/jvm/: DirectMemoryOOM.java  HeapOOM.java  JavaVMStackSOF.java  MetaspaceOOM.java  ReferenceCountingGC.java  RuntimeConstantPoolOOM.java
little-demo/src/main/java/com/fun/kafka/: MsgConsumer.java  MsgProducer.java
little-demo/src/main/java/com/fun/lang/: DeepCloneDemo.java  Foo.java
little-demo/src/main/java/com/fun/lang/extend/: BaseEntity.java  MyTestEntityOne.java  MyTestEntityTwo.java  MyTestServiceImplOne.java  MyTestServiceImplTwo.java  SubClass.java  SuperClass.java
little-demo/src/main/java/com/fun/lang/file/: FileOperationDemo.java  FileRWDemo.java
little-demo/src/main/java/com/fun/lang/fx/: AbstractMessageHandler.java  DefaultMessageHandler.java  FxDemo.java  MessageHandler.java
little-demo/src/main/java/com/fun/lang/reference/: ClassRoom.java  ReferenceDemo.java
little-demo/src/main/java/com/fun/lang/serialize/: SerializeDemo.java
little-demo/src/main/java/com/fun/leetcode/: Solution_1047.java  Solution_1052.java  Solution_1178.java  Solution_121.java  Solution_146.java  Solution_20.java  Solution_224.java  Solution_227.java  Solution_232.java  Solution_303.java  Solution_304.java  Solution_338.java  Solution_354.java  Solution_46.java  Solution_460.java  Solution_5.java  Solution_503.java  Solution_51.java  Solution_698.java  Solution_77.java  Solution_78.java  Solution_867.java  Solution_tx.java
little-demo/src/main/java/com/fun/mapping/app/: Area.java  City.java  DemoDAO.java  Province.java  Runner.java
little-demo/src/main/java/com/fun/network/: package-info.java
little-demo/src/main/java/com/fun/network/cmd/: ShellCmdDemo.java  ShellCmdDemo2.java  ShellCmdDemo3.java
little-demo/src/main/java/com/fun/network/netty/: package-info.java
little-demo/src/main/java/com/fun/pattern/builder/: MyUser.java
little-demo/src/main/java/com/fun/pattern/singleton/: Singleton3.java
little-demo/src/main/java/com/fun/ratelimit/: GuavaFiles.java  GuavaRateLimit.java  GuavaRetrying.java  HystrixDemo.java
little-demo/src/main/java/com/fun/secret/: AESUtil.java  Base64Util.java
little-demo/src/main/java/com/fun/spring/: TestBeanPostProcessor.java  TestBeanTwo.java
little-demo/src/main/java/com/fun/spring/aop/: LogInterceptor.java
little-demo/src/main/java/com/fun/spring/aop01/: AopAspect.java  AopBean.java  RunTest.java
little-demo/src/main/java/com/fun/spring/aop02/: AopAspect.java  AopBean.java  AopBeanImpl.java  RunTest.java
little-demo/src/main/java/com/fun/spring/aop03/: AopAspect.java  AopBean.java  AopBeanImpl.java  RunTest.java
little-demo/src/main/java/com/fun/spring/aop04/: AopAspect.java  AopBean.java  AopBeanImpl.java  AopConfig.java  RunTest.java
little-demo/src/main/java/com/fun/spring/aop05/: AopAspect.java  AopBeanA.java  AopBeanB.java  AopBeanC.java  RunTest.java  UserInfo.java
little-demo/src/main/java/com/fun/spring/event/: MyApplicationEvent.java  (+7 more)
little-demo/src/main/java/com/fun/thread/: JoinInterruptDemo.java  MyReentrantLock.java  MyThread.java  TestTask.java  WaitTest.java
little-demo/src/main/java/com/fun/websocket/: FileChangeListener.java  NettySocketIoWebSocketClient.java  NettySocketIoWebSocketServer.java  TestClient1.java  TestClient2.java  TestWebSocketClient.java  TestWebSocketServer.java
little-demo/src/main/java/com/fun/zkdemo/: ZKTest.java  ZookeeperDistributedLock.java
little-demo/src/main/resources/: aop01-application.xml  aop02-application.xml  aop03-application.xml  aop04-application.xml  aop05-application.xml  application-event.xml  application-life.xml  application-prop.xml  application.xml  auth-config.properties  ball.html  beanFactoryTest.xml  conf.xml
little-demo/src/test/java/com/fun/order/: TestUnit.java
little-demo/src/test/java/com/fun/simple/: BeanTest.java  JunitTest.java  Temp.java  TryWithHWND.java
(+274 files in other folders)
